path.variable.maven_repository=C\:\\Users\\dhesh\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_45
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 14.1.3
javac2.instrumentation.includeJavaRuntime=false
artifact.output.CalculatorGUI=